*
  font-family: montserrat

html, body
  height: 100%
h1
  font-size: 18px
  text-transform: uppercase
  font-weight: normal

h2
  font-size: 16px
  text-transform: uppercase

table.table tbody tr td
  vertical-align: middle

#eq-table tr th, #eq-table tr td
  text-align: center
  vertical-align: middle

#eq-table tr.first th
  border-bottom: none

.container.header
  padding-bottom: 10px
  padding-top: 10px
  padding-left: 30px
  margin-bottom: 30px
  border-bottom: #eee 1px solid
  margin: 0
  width: initial

.col-md-6
  height: 100%
  border-right: #eee 1px solid

input
  text-align: center
  max-width: 45px

.dimensions input
  width: 40px

.cell
  border: 1px solid black
  height: 70px
  width: 70px
  input
    height: 30px
    width: 30px

.A_entry
  float: left
  position: relative
  top: 18px
  left: 2px

.modal
  display:    none
  position:   fixed
  z-index:    1000
  top:        0
  left:       0
  height:     100%
  width:      100%
  background: rgba( 255, 255, 255, .8 ) url('http://sampsonresume.com/labs/pIkfp.gif') 50% 50% no-repeat

body.loading
  overflow: hidden

body.loading .modal
  display: block



.B_entry
  float: right
  position: relative
  bottom: 18px
  right: 2px

.submit-button button
  width: 140px
  height: 50px

#bimatrix
  margin: 0

.center
  margin: auto
  width: 50%

.submit-button
  float: left
  position: absolute
  top: 10px
  right: 0px

#table
  float: left

input[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

.loader
  border: 16px solid #f3f3f3
  /* Light grey
  border-top: 16px solid #3498db
  /* Blue
  border-radius: 50%
  width: 120px
  height: 120px
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)